{
  "files": [
    {
      "table": "CODBEX_CITY",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/cities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_COMPANY",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/companies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_CONTACT",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/contacts.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_DEPARTMENT",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/departments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/employees.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_EMPLOYEECONTRACTITEM",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/employee-contracts-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_EMPLOYEECONTRACT",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/employee-contracts.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_JOBAPPLICATION",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/job-applications.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_JOBASSIGNMENT",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/job-assignment.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_JOBOFFER",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/job-offers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_JOBPOSITION",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/job-positions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_JOBROLE",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/job-roles.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_LEAVEREQUEST",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/leave-requests.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_NUMBER",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/numbers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_ORGANIZATION",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/organizations.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_SALARY",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/salaries.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_SALARYITEM",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/salary-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_TEAM",
      "schema": "PUBLIC",
      "file": "/codbex-hera-data-sample/teams.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}